<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if fetch ${1:value}, ${2:array}[${3:key}] {
	${0:${1:value}}
}</string>
	<key>tabTrigger</key>
	<string>fetch</string>
	<key>name</key>
	<string>fetch...</string>
	<key>scope</key>
	<string>source.zephir</string>
	<key>uuid</key>
	<string>2B95DC53-C362-3E67-9E07-D80B3B99265A</string>
</dict>
</plist>
