<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for ${1:key}${2:, ${3:value}} in ${4:array} {
	${0:// body...}
}</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>name</key>
	<string>for...</string>
	<key>scope</key>
	<string>source.zephir</string>
	<key>uuid</key>
	<string>A48FF001-2FB0-330B-9031-8EFA5912686A</string>
</dict>
</plist>
