<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:public|protected|private} function ${2:name}(${3:arguments}) ${4:-> ${5:void}}
{
	${0:// body...}
}</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>name</key>
	<string>function...</string>
	<key>scope</key>
	<string>source.zephir</string>
	<key>uuid</key>
	<string>F3D72E37-CC37-337F-97A8-B2F2A374A746</string>
</dict>
</plist>
